html 
	height: 100%;

body
	color: #fff;
	font-size: 16px;
	font-family: Arial,sans-serif;
	background: black;
	height: 100%;
	text-align: center;

body:before
	// content: '';
	// display: inline-block;
	// vertical-align: middle;
	height: 100%;