// done by riverco.de
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main


.code-string
	color:#ec7600 
.code-cbracket
	font-weight:bold
.code-number
	color:#ffcd22
.disable
	position: fixed;
	bottom: 0;
	right: 0;

 
 